# spring-security

./: README.md  pom.xml
RestBasicAuthetication/: pom.xml
RestBasicAuthetication/src/main/java/blog/scarycoders/: RestBasicAutheticationApplication.java
RestBasicAuthetication/src/main/java/blog/scarycoders/config/: SecurityConfiguration.java  UserDefinedBasicAuthenticationEntryPoint.java
RestBasicAuthetication/src/main/java/blog/scarycoders/controller/: BasicAuthenticationController.java
RestBasicAuthetication/src/main/java/blog/scarycoders/model/: Employee.java
RestBasicAuthetication/src/main/java/blog/scarycoders/service/: EmployeeService.java  EmployeeServiceImpl.java
RestBasicAuthetication/src/test/java/blog/scarycoders/: RestBasicAutheticationApplicationTests.java
role-based-login-custom-form/: pom.xml
role-based-login-custom-form/src/main/java/blog/scarycoders/: RoleBasedLoginApplication.java
role-based-login-custom-form/src/main/java/blog/scarycoders/config/: MySuccessHandler.java  SecurityConfiguration.java
role-based-login-custom-form/src/main/java/blog/scarycoders/controller/: SecuredMVCController.java
role-based-login-custom-form/src/main/resources/: application.properties
role-based-login-custom-form/src/main/resources/static/css/: app.css  bootstrap.css
role-based-login-custom-form/src/main/webapp/WEB-INF/views/: admin.jsp  dba.jsp  index.jsp  login.jsp
role-based-login-custom-form/src/test/java/blog/scarycoders/: SimpleAuthenticationApplicationTests.java
simple-authentication/: pom.xml
simple-authentication/src/main/java/blog/scarycoders/: SimpleAuthenticationApplication.java
simple-authentication/src/main/java/blog/scarycoders/config/: SecurityConfiguration.java
simple-authentication/src/main/resources/: application.properties
