blog.scarycoders.user.username=user
blog.scarycoders.user.password=user
blog.scarycoders.user.role=USER


blog.scarycoders.admin.username=admin
blog.scarycoders.admin.password=admin
blog.scarycoders.admin.role=ADMIN

blog.scarycoders.admin.dba.username=admindba
blog.scarycoders.admin.dba.password=admindba
blog.scarycoders.admin.dba.role=DBA

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=classpath:/static/
